{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Step D
\b0 \
\
Rotating 15 degrees: number of matches is 427\
Rotating 30 degrees: number of matches is 470\
Rotating 45 degrees: number of matches is 431\
Rotating 60 degrees: number of matches is 461\
Rotating 75 degrees: number of matches is 472\
Rotating 90 degrees: number of matches is 674\
\
SIFT variation is invariant, because there is only one outlier where the rest of the matches the difference is not significant.\
\

\b Step E
\b0 \
\
Scaling x 0.2: number of matches is 157\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Scaling x 0.4: number of matches is 231\
Scaling x 0.5: number of matches is 271\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Scaling x 0.6: number of matches is 303\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Scaling x 0.8: number of matches is 404\
Scaling x 1.0: number of matches is 784\
Scaling x 1.2: number of matches is 465\
Scaling x 1.4: number of matches is 476\
Scaling x 1.5: number of matches is 494\
Scaling x 1.6: number of matches is 495\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Scaling x 1.8: number of matches is 482\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Scaling x 2.0: number of matches is 530\
\
SIFT variation is variant, because based on the different image scales; the number of matches fluctuate. When you increase the size of the image, it means there is less loss than in comparison to decreasing the size. \
\

\b Step F
\b0 \
\
Perspective 1: number of matches is 452\
Perspective 2: number of matches is 375\
Perspective 3: number of matches is 288\
Perspective 4: number is matches is 151\
\
SIFT variation is variant, because the changes in the number of matches varies with each different perspective. \
\

\b Step G
\b0 \
\
Brightness x 0.8: number of matches is 450\
Brightness x 0.5: number of matches is 209\
Brightness x 1.8: number of matches is 492\
Brightness x 1.5: number of matches is 564\
Brightness x 1.2: number of matches is 657\
\
SIFT variation is variant, because the number of matches are significantly different when the brightness is increased by 0.5 and 0.8, and 1.2 and 1.5\
\
}